# Image-Utility-Tool

./: pom.xml
src/main/java/com/nagarro/entity/images/: Images.java
src/main/java/com/nagarro/entity/users/: Users.java
src/main/java/com/nagarro/hibernate/: HibernateUtil.java
src/main/java/com/nagarro/main/: Main.java
src/main/java/com/nagarro/queries/: Queries.java
src/main/java/com/nagarro/servlet/: EditServlet.java  Servlet.java
src/main/webapp/: edit.jsp  error.jsp  imageUtility.jsp  index.jsp
src/main/webapp/css/: image.css
